Device brand       : Motorola    
Device model       : E20 - XT2155-1
Android version    : 11
Pairing            : OK (no pswd requested)
Serial connection  : Fail and crash with reboot 
SSP Status         : Enabled
Serial log: (Verbose enabled for Bluetooth):

##### Boot start #####

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7040
load:0x40078000,len:17072
load:0x40080400,len:4220
0x40080400: _init at ??:?

entry 0x400806e0
I (27) boot: ESP-IDF v4.4.4 2nd stage bootloader
I (27) boot: compile time 13:45:06
I (27) boot: chip revision: v3.0
I (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (37) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (82) boot:  2 factory          factory app      00 00 00010000 00100000
I (90) boot: End of partition table
I (94) boot_comm: chip revision: 3, min. application chip revision: 0
I (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28944h (166212) map
I (169) esp_image: segment 1: paddr=0003896c vaddr=3ffbdb60 size=04880h ( 18560) load
I (176) esp_image: segment 2: paddr=0003d1f4 vaddr=40080000 size=02e24h ( 11812) load
I (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7d770h (513904) map
I (365) esp_image: segment 4: paddr=000bd798 vaddr=40082e24 size=15e1ch ( 89628) load
I (418) boot: Loaded app from partition at offset 0x10000
I (418) boot: Disabling RNG early entropy source...
I (430) cpu_start: Pro cpu up.
I (430) cpu_start: Starting app cpu, entry point is 0x4008142c
0x4008142c: call_start_cpu1 at C:/Users/italo/esp/esp-idf/components/esp_system/port/cpu_start.c:148

I (0) cpu_start: App cpu up.
I (446) cpu_start: Pro cpu start user code
I (446) cpu_start: cpu freq: 160000000
I (446) cpu_start: Application information:
I (450) cpu_start: Project name:     bt_spp_acceptor_demo
I (457) cpu_start: App version:      1
I (461) cpu_start: Compile time:     May 13 2023 13:44:35
I (467) cpu_start: ELF file SHA256:  d8e61a488a768f9b...
I (473) cpu_start: ESP-IDF:          v4.4.4
I (478) heap_init: Initializing. RAM available for dynamic allocation:
I (485) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (491) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (497) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (503) heap_init: At 3FFD43F0 len 0000BC10 (47 KiB): DRAM
I (510) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (516) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (522) heap_init: At 40098C40 len 000073C0 (28 KiB): IRAM
I (530) spi_flash: detected chip: generic
I (533) spi_flash: flash io: dio
I (539) cpu_start: Starting scheduler on [    50][I][main.cpp:323] setup_UART(): [] Read from nvs: uart_speed = 9600
I (586) uart: queue free spaces: 20
I (590) BTDM_INIT: BT controller compile version [8020d24]
I (594) system_api: Base MAC address is not set
I (598) system_api: read default base MAC address from EFUSE
I (607) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1189) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1190) BT_BTM: BTM_SEC_REG[0]: id 0, is_orig 0, psm 0x0001, proto_id 0, chan_id 0

I (1193) BT_BTM:                : sec: 0x80, service name [Service Discovery] (up to 21 chars saved)

I (1203) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1209) BT_BTM: BTM_SEC_REG[0]: id 0, is_orig 1, psm 0x0001, proto_id 0, chan_id 0

I (1217) BT_BTM:                : sec: 0x80, service name [Service Discovery] (up to 21 chars saved)

I (1289) BT_BTM: BTM_SetPinType: pin type 0 [variable-0, fixed-1], code , length 0

I (1290) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1293) BT_BTM: BTM_SEC_REG[1]: id 42, is_orig 0, psm 0x0003, proto_id 3, chan_id 0

I (1302) BT_BTM:                : sec: 0x80, service name [RFC_MUX
] (up to 21 chars saved)

I (1311) BT_BTM: BTM_SetInquiryMode

I (1316) BT_BTM: BTM_SetPageScanType

I (1321) BT_BTM: BTM_SetInquiryScanType

I (1341) BT_BTM: BTM_SecAddDevice, link key type:0

I (1342) BT_BTM: BTM_SecAddDevice, link key type:0

I (1343) BT_BTM: BTM_SecAddDevice, link key type:0

I (1348) BT_BTM: BTM_SecAddDevice, link key type:0

I (1353) BT_BTM: BTM_SecAddDevice, link key type:4

I (1359) BT_BTM: BTM_SecAddDevice, link key type:4

I (1366) BT_BTM: Write Extended Inquiry Response to controller

I (1372) BT_APPL: BTA_JvEnable
[   841][I][BluetoothSerial.cpp:263] esp_spp_cb(): ESP_SPP_INIT_EVT
[   846][I][BluetoothSerial.cpp:270] esp_spp_cb(): ESP_SPP_INIT_EVT: slave: start
I (1390) BT_BTM: BTM_ReadDiscoverability

I (1394) BT_BTM: BTM_ReadConnectability

I (1399) BT_BTM: BTM_SetDiscoverability

I (1404) BT_BTM: BTM_SetDiscoverability: mode 2 [NonDisc-0, Lim-1, Gen-2], window 0x0012, interval 0x0800

I (1415) BT_BTM: BTM_SetConnectability

I (1419) BT_BTM: BTM_SetConnectability: mode 1 [NonConn-0, Conn-1], window 0x0012, interval 0x0800

I (1431) BT_APPL: BTA_JvGetChannelId
I (1433) BT_APPL: BTA_JvCreateRecordByUser
I (1439) BT_APPL: BTA_JvRfcommStartServer
I (1443) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1448) BT_BTM: BTM_SEC_REG[2]: id 55, is_orig 0, psm 0x0003, proto_id 3, chan_id 1

I (1457) BT_BTM:                : sec: 0x80, service name [JV PORT] (up to 21 chars saved)

I (1466) BT_RFCOMM: RFCOMM_CreateConnection()  BDA: ff-ff-ff-ff-ff-ff
I (1473) BT_RFCOMM: RFCOMM_CreateConnection(): scn:1, dlci:2, is_server:1 mtu:990, p_mcb:0x0
I (1483) BT_RFCOMM: RFCOMM_CreateConnection(): scn:1, dlci:2, is_server:1 mtu:990, p_mcb:0x0, p_port:0x3ffd308c
I (1493) BT_RFCOMM: PORT_SetEventCallback() handle:2
I (1499) BT_RFCOMM: PORT_SetEventMask() handle:2 mask:0x30005
I (1505) BT_RFCOMM: PORT_GetState() handle:2
I (1510) BT_RFCOMM: PORT_SetState() handle:2
I (1515) BT_RFCOMM: PORT_SetState() handle:2 FC_TYPE:0xc
[   986][I][BluetoothSerial.cpp:397] esp_spp_cb(): ESP_SPP_START_EVT
[   993][I][BluetoothSerial.cpp:683] _init_bt(): device name set
I (1536) BT_BTM: Write Extended Inquiry Response to controller

[  1008][I][BluetoothSerial.cpp:571] esp_bt_gap_cb(): ESP_BT_GAP_CONFIG_EIR_DATA_EVT: stat:0 num:4
[  1017][I][main.cpp:291] setup_BT(): [] [I] Bluetooth SPP started, SSID xBTSAT_1148172
[  1025][I][main.cpp:304] setup_command_processor(): [] Command_processor initialized
[  1025][W][main.cpp:334] TASK_BT_RESET_HELPER(): [] started
I (1569) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
[  1049][I][main.cpp:438] Task_LED(): [] Task_LED() started

xBTSAT_1148172 initialized - Version is V1.4, uart2 baud_rate is 9600

##### Boot finished #####
##### Pairing start #####

E (20889) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

W (20896) BT_HCI: hcif conn complete: hdl 0x81, st 0x0
I (20897) BT_BTM: BTM_InqDbRead: bd addr [68871c925bfe]

E (20904) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

W (20906) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000
E (20915) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

E (20926) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (23045) BT_BTM: btm_sec_set_peer_sec_caps: sm4: 0x11, rmt_support_for_secure_connections 1

I (23046) BT_BTM: btm_process_remote_ext_features: pend:0

I (23055) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0
I (23360) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: 1c925bfe mode:0x0
I (23362) BT_L2CAP: L2CAP - Calling Connect_Ind_Cb(), CID: 0x0040
I (23364) BT_L2CAP: L2CA_ErtmConnectRsp()  CID: 0x0040  Result: 0  Status: 0  BDA: 68871c925bfe  p_ertm_info:0x0
E (23377) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (23382) BT_L2CAP: L2CA_ConfigReq()  CID 0x0040: fcr_present:0 (mode 0) mtu_present:1 (672)
E (23392) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (23399) BT_L2CAP: L2CA_ConfigRsp()  CID: 0x0040  Result: 0 MTU present:0 Flush TO:0 FCR:0 FCS:0
E (23409) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (23468) BT_L2CAP: L2CAP - Calling Config_Rsp_Cb(), CID: 0x0040
I (23470) BT_L2CAP: L2CA_DataWrite()  CID: 0x0040  Len: 10
I (23494) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: 1c925bfe mode:0x0
I (23495) BT_L2CAP: L2CAP - Calling Disconnect_Ind_Cb(), CID: 0x0040  Conf Needed
I (23498) BT_L2CAP: L2CA_DisconnectRsp()  CID: 0x0040
E (23506) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (23582) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: 1c925bfe mode:0x0
I (23584) BT_L2CAP: L2CAP - Calling Connect_Ind_Cb(), CID: 0x0041
I (23586) BT_L2CAP: L2CA_ErtmConnectRsp()  CID: 0x0041  Result: 0  Status: 0  BDA: 68871c925bfe  p_ertm_info:0x0
I (23598) BT_L2CAP: L2CA_ConfigReq()  CID 0x0041: fcr_present:0 (mode 0) mtu_present:1 (672)
E (23608) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (23675) BT_L2CAP: L2CA_ConfigRsp()  CID: 0x0041  Result: 0 MTU present:0 Flush TO:0 FCR:0 FCS:0
E (23678) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (23682) BT_L2CAP: L2CAP - Calling Config_Rsp_Cb(), CID: 0x0041
I (23702) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 81
I (23782) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: 1c925bfe mode:0x0
I (23783) BT_L2CAP: L2CAP - Calling Disconnect_Ind_Cb(), CID: 0x0041  Conf Needed
I (23787) BT_L2CAP: L2CA_DisconnectRsp()  CID: 0x0041
E (23795) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

##### Pairing end #####
##### Connection to terminal app start #####

W (27804) BT_HCI: hci cmd send: disconnect: hdl 0x81, rsn:0x13
W (27936) BT_HCI: hcif disc complete: hdl 0x81, rsn 0x16
I (27938) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0
E (127551) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

W (127556) BT_HCI: hcif conn complete: hdl 0x80, st 0x0
I (127557) BT_BTM: BTM_InqDbRead: bd addr [68871c925bfe]

E (127565) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

W (127581) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000
E (127588) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

E (127592) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (127649) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: 1c925bfe mode:0x0
I (127651) BT_L2CAP: L2CAP - Calling Connect_Ind_Cb(), CID: 0x0040
I (127653) BT_L2CAP: L2CA_ErtmConnectRsp()  CID: 0x0040  Result: 0  Status: 0  BDA: 68871c925bfe  p_ertm_info:0x0
I (127665) BT_L2CAP: L2CA_ConfigReq()  CID 0x0040: fcr_present:0 (mode 0) mtu_present:1 (672)
E (127675) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (127680) BT_BTM: btm_sec_set_peer_sec_caps: sm4: 0x11, rmt_support_for_secure_connections 1

I (127689) BT_BTM: btm_process_remote_ext_features: pend:0

I (127699) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0
I (127735) BT_BTM: btm_sec_set_peer_sec_caps: sm4: 0x11, rmt_support_for_secure_connections 1

I (127735) BT_BTM: btm_process_remote_ext_features: pend:0

I (127745) BT_L2CAP: L2CA_ConfigRsp()  CID: 0x0040  Result: 0 MTU present:0 Flush TO:0 FCR:0 FCS:0
E (127752) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (127757) BT_L2CAP: L2CAP - Calling Config_Rsp_Cb(), CID: 0x0040
I (127765) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0
I (127785) BT_L2CAP: L2CA_DataWrite()  CID: 0x0040  Len: 81
I (127843) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: 1c925bfe mode:0x0
I (127844) BT_L2CAP: L2CAP - Calling Disconnect_Ind_Cb(), CID: 0x0040  Conf Needed
I (127848) BT_L2CAP: L2CA_DisconnectRsp()  CID: 0x0040
E (127856) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (128243) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: 1c925bfe mode:0x0
I (128268) BT_L2CAP: L2CAP - Calling Connect_Ind_Cb(), CID: 0x0041
I (128270) BT_L2CAP: L2CA_ErtmConnectRsp()  CID: 0x0041  Result: 0  Status: 0  BDA: 68871c925bfe  p_ertm_info:0x0
E (128277) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (128283) BT_L2CAP: L2CA_ConfigReq()  CID 0x0041: fcr_present:0 (mode 0) mtu_present:1 (1691)
E (128293) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x4002f7c2  PS      : 0x00060e30  A0      : 0x800268aa  A1      : 0x3ffd9760  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3ffd78f0  A5      : 0x3ffd78f4  
A6      : 0x3ffd78f8  A7      : 0x3ffd78fc  A8      : 0x8002f7ad  A9      : 0x3ffd9740
A10     : 0x3cdb3940  A11     : 0x00000007  A12     : 0x00060e20  A13     : 0x00000021
A14     : 0x00000074  A15     : 0x00000001  SAR     : 0x0000001d  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000


Backtrace: 0x4002f7bf:0x3ffd9760 0x400268a7:0x3ffd9780 0x4011656a:0x3ffd97c0 0x40084d20:0x3ffd97e0 0x40019d11:0x3ffd9810 0x40055b4d:0x3ffd9830 0x401118e3:0x3ffd9850 0x40111f3d:0x3ffd9870 0x400945b1:0x3ffd98a0
0x4011656a: lc_lmp_rx_handler at ??:?

0x40084d20: ke_task_schedule at ke_task.c:?

0x401118e3: r_rw_schedule at ??:?

0x40111f3d: btdm_controller_task at ??:?

0x400945b1: vPortTaskWrapper at C:/Users/italo/esp/esp-idf/components/freertos/port/xtensa/port.c:142





ELF file SHA256: d8e61a488a768f9b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7040
load:0x40078000,len:17072
load:0x40080400,len:4220
0x40080400: _init at ??:?

entry 0x400806e0
I (27) boot: ESP-IDF v4.4.4 2nd stage bootloader
I (27) boot: compile time 13:45:06
I (27) boot: chip revision: v3.0
I (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (37) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (82) boot:  2 factory          factory app      00 00 00010000 00100000
I (90) boot: End of partition table
I (94) boot_comm: chip revision: 3, min. application chip revision: 0
I (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28944h (166212) map
I (168) esp_image: segment 1: paddr=0003896c vaddr=3ffbdb60 size=04880h ( 18560) load
I (176) esp_image: segment 2: paddr=0003d1f4 vaddr=40080000 size=02e24h ( 11812) load
I (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7d770h (513904) map
I (365) esp_image: segment 4: paddr=000bd798 vaddr=40082e24 size=15e1ch ( 89628) load
I (418) boot: Loaded app from partition at offset 0x10000
I (418) boot: Disabling RNG early entropy source...
I (429) cpu_start: Pro cpu up.
I (430) cpu_start: Starting app cpu, entry point is 0x4008142c
0x4008142c: call_start_cpu1 at C:/Users/italo/esp/esp-idf/components/esp_system/port/cpu_start.c:148

I (417) cpu_start: App cpu up.
I (446) cpu_start: Pro cpu start user code
I (446) cpu_start: cpu freq: 160000000
I (446) cpu_start: Application information:
I (451) cpu_start: Project name:     bt_spp_acceptor_demo
I (457) cpu_start: App version:      1
I (461) cpu_start: Compile time:     May 13 2023 13:44:35
I (467) cpu_start: ELF file SHA256:  d8e61a488a768f9b...
I (473) cpu_start: ESP-IDF:          v4.4.4
I (478) heap_init: Initializing. RAM available for dynamic allocation:
I (485) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (491) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (497) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (503) heap_init: At 3FFD43F0 len 0000BC10 (47 KiB): DRAM
I (510) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (516) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (522) heap_init: At 40098C40 len 000073C0 (28 KiB): IRAM
I (530) spi_flash: detected chip: generic
I (533) spi_flash: flash io: dio
I (539) cpu_start: Starting scheduler on [    49][I][main.cpp:323] setup_UART(): [] Read from nvs: uart_speed = 9600
I (586) uart: queue free spaces: 20
I (589) BTDM_INIT: BT controller compile version [8020d24]
I (593) system_api: Base MAC address is not set
I (597) system_api: read default base MAC address from EFUSE
I (606) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1209) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1210) BT_BTM: BTM_SEC_REG[0]: id 0, is_orig 0, psm 0x0001, proto_id 0, chan_id 0

I (1213) BT_BTM:                : sec: 0x80, service name [Service Discovery] (up to 21 chars saved)

I (1223) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1229) BT_BTM: BTM_SEC_REG[0]: id 0, is_orig 1, psm 0x0001, proto_id 0, chan_id 0

I (1238) BT_BTM:                : sec: 0x80, service name [Service Discovery] (up to 21 chars saved)

I (1309) BT_BTM: BTM_SetPinType: pin type 0 [variable-0, fixed-1], code , length 0

I (1310) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1313) BT_BTM: BTM_SEC_REG[1]: id 42, is_orig 0, psm 0x0003, proto_id 3, chan_id 0

I (1321) BT_BTM:                : sec: 0x80, service name [RFC_MUX
] (up to 21 chars saved)

I (1331) BT_BTM: BTM_SetInquiryMode

I (1336) BT_BTM: BTM_SetPageScanType

I (1340) BT_BTM: BTM_SetInquiryScanType

I (1360) BT_BTM: BTM_SecAddDevice, link key type:0

I (1362) BT_BTM: BTM_SecAddDevice, link key type:0

I (1363) BT_BTM: BTM_SecAddDevice, link key type:0

I (1367) BT_BTM: BTM_SecAddDevice, link key type:0

I (1373) BT_BTM: BTM_SecAddDevice, link key type:4

I (1379) BT_BTM: BTM_SecAddDevice, link key type:4

I (1385) BT_BTM: Write Extended Inquiry Response to controller

I (1392) BT_APPL: BTA_JvEnable
[   860][I][BluetoothSerial.cpp:263] esp_spp_cb(): ESP_SPP_INIT_EVT
[   866][I][BluetoothSerial.cpp:270] esp_spp_cb(): ESP_SPP_INIT_EVT: slave: start
I (1409) BT_BTM: BTM_ReadDiscoverability

I (1414) BT_BTM: BTM_ReadConnectability

I (1419) BT_BTM: BTM_SetDiscoverability

I (1423) BT_BTM: BTM_SetDiscoverability: mode 2 [NonDisc-0, Lim-1, Gen-2], window 0x0012, interval 0x0800

I (1435) BT_BTM: BTM_SetConnectability

I (1438) BT_BTM: BTM_SetConnectability: mode 1 [NonConn-0, Conn-1], window 0x0012, interval 0x0800

I (1451) BT_APPL: BTA_JvGetChannelId
I (1453) BT_APPL: BTA_JvCreateRecordByUser
I (1458) BT_APPL: BTA_JvRfcommStartServer
I (1462) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1468) BT_BTM: BTM_SEC_REG[2]: id 55, is_orig 0, psm 0x0003, proto_id 3, chan_id 1

I (1476) BT_BTM:                : sec: 0x80, service name [JV PORT] (up to 21 chars saved)

I (1486) BT_RFCOMM: RFCOMM_CreateConnection()  BDA: ff-ff-ff-ff-ff-ff
I (1493) BT_RFCOMM: RFCOMM_CreateConnection(): scn:1, dlci:2, is_server:1 mtu:990, p_mcb:0x0
I (1502) BT_RFCOMM: RFCOMM_CreateConnection(): scn:1, dlci:2, is_server:1 mtu:990, p_mcb:0x0, p_port:0x3ffd308c
I (1513) BT_RFCOMM: PORT_SetEventCallback() handle:2
I (1518) BT_RFCOMM: PORT_SetEventMask() handle:2 mask:0x30005
I (1525) BT_RFCOMM: PORT_GetState() handle:2
I (1530) BT_RFCOMM: PORT_SetState() handle:2
I (1535) BT_RFCOMM: PORT_SetState() handle:2 FC_TYPE:0xc
[  1006][I][BluetoothSerial.cpp:397] esp_spp_cb(): ESP_SPP_START_EVT
[  1013][I][BluetoothSerial.cpp:683] _init_bt(): device name set
I (1556) BT_BTM: Write Extended Inquiry Response to controller

[  1027][I][BluetoothSerial.cpp:571] esp_bt_gap_cb(): ESP_BT_GAP_CONFIG_EIR_DATA_EVT: stat:0 num:4
[  1037][I][main.cpp:291] setup_BT(): [] [I] Bluetooth SPP started, SSID xBTSAT_1148172
[  1045][I][main.cpp:304] setup_command_processor(): [] Command_processor initialized
[  1044][W][main.cpp:334] TASK_BT_RESET_HELPER(): [] started
I (1588) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
[  1069][I][main.cpp:438] Task_LED(): [] Task_LED() started
xBTSAT_1148172 initialized - Version is V1.4, uart2 baud_rate is 9600

##### End of log - Connection failed #####