Device brand       : Motorola    
Device model       : G22 XT2231-1
Android version    : 12
Pairing            : OK 
Serial connection  : OK   
SSP Status         : Enabled
Serial log: (Verbose enabled for Bluetooth):

 
##### Boot start #####

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7040
load:0x40078000,len:17072
load:0x40080400,len:4220
0x40080400: _init at ??:?

entry 0x400806e0
I (27) boot: ESP-IDF v4.4.4 2nd stage bootloader
I (27) boot: compile time 13:45:06
I (27) boot: chip revision: v3.0
I (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (37) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (82) boot:  2 factory          factory app      00 00 00010000 00100000
I (90) boot: End of partition table
I (94) boot_comm: chip revision: 3, min. application chip revision: 0
I (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28944h (166212) map
I (169) esp_image: segment 1: paddr=0003896c vaddr=3ffbdb60 size=04880h ( 18560) load
I (176) esp_image: segment 2: paddr=0003d1f4 vaddr=40080000 size=02e24h ( 11812) load
I (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7d770h (513904) map
I (365) esp_image: segment 4: paddr=000bd798 vaddr=40082e24 size=15e1ch ( 89628) load
I (418) boot: Loaded app from partition at offset 0x10000
I (418) boot: Disabling RNG early entropy source...
I (430) cpu_start: Pro cpu up.
I (430) cpu_start: Starting app cpu, entry point is 0x4008142c
0x4008142c: call_start_cpu1 at C:/Users/italo/esp/esp-idf/components/esp_system/port/cpu_start.c:148

I (0) cpu_start: App cpu up.
I (446) cpu_start: Pro cpu start user code
I (446) cpu_start: cpu freq: 160000000
I (446) cpu_start: Application information:
I (450) cpu_start: Project name:     bt_spp_acceptor_demo
I (457) cpu_start: App version:      1
I (461) cpu_start: Compile time:     May 13 2023 13:44:35
I (467) cpu_start: ELF file SHA256:  d8e61a488a768f9b...
I (473) cpu_start: ESP-IDF:          v4.4.4
I (478) heap_init: Initializing. RAM available for dynamic allocation:
I (485) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (491) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (497) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (503) heap_init: At 3FFD43F0 len 0000BC10 (47 KiB): DRAM
I (510) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (516) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (522) heap_init: At 40098C40 len 000073C0 (28 KiB): IRAM
I (530) spi_flash: detected chip: generic
I (533) spi_flash: flash io: dio
I (539) cpu_start: Starting scheduler on [    50][I][main.cpp:323] setup_UART(): [] Read from nvs: uart_speed = 9600
I (586) uart: queue free spaces: 20
I (589) BTDM_INIT: BT controller compile version [8020d24]
I (594) system_api: Base MAC address is not set
I (597) system_api: read default base MAC address from EFUSE
I (606) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1184) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1185) BT_BTM: BTM_SEC_REG[0]: id 0, is_orig 0, psm 0x0001, proto_id 0, chan_id 0

I (1188) BT_BTM:                : sec: 0x80, service name [Service Discovery] (up to 21 chars saved)

I (1198) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1204) BT_BTM: BTM_SEC_REG[0]: id 0, is_orig 1, psm 0x0001, proto_id 0, chan_id 0

I (1213) BT_BTM:                : sec: 0x80, service name [Service Discovery] (up to 21 chars saved)

I (1284) BT_BTM: BTM_SetPinType: pin type 0 [variable-0, fixed-1], code , length 0

I (1285) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1288) BT_BTM: BTM_SEC_REG[1]: id 42, is_orig 0, psm 0x0003, proto_id 3, chan_id 0

I (1297) BT_BTM:                : sec: 0x80, service name [RFC_MUX
] (up to 21 chars saved)

I (1306) BT_BTM: BTM_SetInquiryMode

I (1311) BT_BTM: BTM_SetPageScanType

I (1315) BT_BTM: BTM_SetInquiryScanType

I (1335) BT_BTM: BTM_SecAddDevice, link key type:0

I (1337) BT_BTM: BTM_SecAddDevice, link key type:4

I (1338) BT_BTM: BTM_SecAddDevice, link key type:4

I (1343) BT_BTM: BTM_SecAddDevice, link key type:4

I (1348) BT_BTM: BTM_SecAddDevice, link key type:4

I (1354) BT_BTM: BTM_SecAddDevice, link key type:4

I (1360) BT_BTM: Write Extended Inquiry Response to controller

I (1367) BT_APPL: BTA_JvEnable
[   835][I][BluetoothSerial.cpp:263] esp_spp_cb(): ESP_SPP_INIT_EVT
[   841][I][BluetoothSerial.cpp:270] esp_spp_cb(): ESP_SPP_INIT_EVT: slave: start
I (1385) BT_BTM: BTM_ReadDiscoverability

I (1389) BT_BTM: BTM_ReadConnectability

I (1394) BT_BTM: BTM_SetDiscoverability
PP started, SSID xBTSAT_1148172
[  1020][I][main.cpp:304] setup_command_processor(): [] Command_processor initialized
[  1020][W][main.cpp:334] TASK_BT_RESET_HELPER(): [] started
I (1563) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
[  1044][I][main.cpp:438] Task_LED(): [] Task_LED() started
xBTSAT_1148172 initialized - Version is V1.4, uart2 baud_rate is 9600     

##### Boot finished #####
##### Pairing start #####

E (46107) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!








W (46112) BT_HCI: hcif conn complete: hdl 0x80, st 0x0
I (46113) BT_BTM: BTM_InqDbRead: bd addr [68871c60fef5]

W (46121) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000
E (46124) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

E (46192) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

E (46196) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (47812) BT_BTM: btm_sec_set_peer_sec_caps: sm4: 0x11, rmt_support_for_secure_connections 1

I (47813) BT_BTM: btm_process_remote_ext_features: pend:0

I (47824) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: 1c60fef5 mode:0x0
I (47825) BT_L2CAP: L2CAP - Calling Connect_Ind_Cb(), CID: 0x0040
I (47831) BT_L2CAP: L2CA_ErtmConnectRsp()  CID: 0x0040  Result: 0  Status: 0  BDA: 68871c60fef5  p_ertm_info:0x0
E (47844) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (47849) BT_L2CAP: L2CA_ConfigReq()  CID 0x0040: fcr_present:0 (mode 0) mtu_present:1 (672)
E (47862) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (47867) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0
I (47873) BT_L2CAP: L2CA_ConfigRsp()  CID: 0x0040  Result: 0 MTU present:0 Flush TO:0 FCR:0 FCS:0
E (47883) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (47889) BT_L2CAP: L2CAP - Calling Config_Rsp_Cb(), CID: 0x0040
I (47907) BT_L2CAP: L2CA_DataWrite()  CID: 0x0040  Len: 10
I (47963) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: 1c60fef5 mode:0x0
I (47964) BT_L2CAP: L2CAP - Calling Disconnect_Ind_Cb(), CID: 0x0040  Conf Needed
I (47967) BT_L2CAP: L2CA_DisconnectRsp()  CID: 0x0040
E (47975) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (48003) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: 1c60fef5 mode:0x0
I (48005) BT_L2CAP: L2CAP - Calling Connect_Ind_Cb(), CID: 0x0041
I (48007) BT_L2CAP: L2CA_ErtmConnectRsp()  CID: 0x0041  Result: 0  Status: 0  BDA: 68871c60fef5  p_ertm_info:0x0
E (48019) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (48025) BT_L2CAP: L2CA_ConfigReq()  CID 0x0041: fcr_present:0 (mode 0) mtu_present:1 (672)
E (48035) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (48047) BT_L2CAP: L2CA_ConfigRsp()  CID: 0x0041  Result: 0 MTU present:0 Flush TO:0 FCR:0 FCS:0
E (48052) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (48058) BT_L2CAP: L2CAP - Calling Config_Rsp_Cb(), CID: 0x0041
I (48085) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 81
I (48138) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: 1c60fef5 mode:0x0
I (48139) BT_L2CAP: L2CAP - Calling Disconnect_Ind_Cb(), CID: 0x0041  Conf Needed
I (48143) BT_L2CAP: L2CA_DisconnectRsp()  CID: 0x0041
E (48151) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

W (52160) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13
W (52240) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16
I (52242) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0

##### Pairing end #####
##### Connection to terminal app start #####

E (68759) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!
W (68764) BT_HCI: hcif conn complete: hdl 0x81, st 0x0
I (68767) BT_BTM: BTM_InqDbRead: bd addr [68871c60fef5]

W (68774) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000
E (68778) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

E (68784) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

E (68799) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (68802) BT_BTM: btm_sec_set_peer_sec_caps: sm4: 0x11, rmt_support_for_secure_connections 1

I (68804) BT_BTM: btm_process_remote_ext_features: pend:0

I (68816) BT_BTM: btm_sec_set_peer_sec_caps: sm4: 0x11, rmt_support_for_secure_connections 1

I (68820) BT_BTM: btm_process_remote_ext_features: pend:0

I (68832) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: 1c60fef5 mode:0x0
I (68834) BT_L2CAP: L2CAP - Calling Connect_Ind_Cb(), CID: 0x0040
I (68840) BT_L2CAP: L2CA_ErtmConnectRsp()  CID: 0x0040  Result: 0  Status: 0  BDA: 68871c60fef5  p_ertm_info:0x0
E (68853) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (68858) BT_L2CAP: L2CA_ConfigReq()  CID 0x0040: fcr_present:0 (mode 0) mtu_present:1 (672)
E (68869) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (68876) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0
I (68881) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0
I (68888) BT_L2CAP: L2CA_ConfigRsp()  CID: 0x0040  Result: 0 MTU present:0 Flush TO:0 FCR:0 FCS:0
E (68899) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (68908) BT_L2CAP: L2CAP - Calling Config_Rsp_Cb(), CID: 0x0040
I (68913) BT_L2CAP: L2CA_DataWrite()  CID: 0x0040  Len: 81
I (68950) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: 1c60fef5 mode:0x0
I (68951) BT_L2CAP: L2CAP - Calling Disconnect_Ind_Cb(), CID: 0x0040  Conf Needed
I (68954) BT_L2CAP: L2CA_DisconnectRsp()  CID: 0x0040
E (68962) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (69018) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: 1c60fef5 mode:0x0
E (69024) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (69062) BT_L2CAP: L2CAP - Calling Connect_Ind_Cb(), CID: 0x0041
I (69064) BT_L2CAP: L2CA_ErtmConnectRsp()  CID: 0x0041  Result: 0  Status: 0  BDA: 68871c60fef5  p_ertm_info:0x0
E (69072) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (69077) BT_L2CAP: L2CA_ConfigReq()  CID 0x0041: fcr_present:0 (mode 0) mtu_present:1 (1691)
E (69087) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (69094) BT_L2CAP: L2CA_ConfigRsp()  CID: 0x0041  Result: 0 MTU present:0 Flush TO:0 FCR:0 FCS:0
E (69104) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (69136) BT_L2CAP: L2CAP - Calling Config_Rsp_Cb(), CID: 0x0041
I (69140) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 4
I (69150) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 14
I (69161) BT_RFCOMM: PORT_CheckConnection() handle:2
I (69163) BT_APPL: BTA_JVSetPmProfile handle:0x81, app_id:255
E (69164) BT_APPL: bta_jv_add_rfc_port failed to create new listen port
I (69171) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 4
I (69178) BT_APPL: bta_jv_set_pm_profile(handle: 0x81, app_id: 255, init_st: 0)
I (69184) BT_RFCOMM: PORT_CheckConnection() handle:2
I (69190) BT_APPL: bta_jv_alloc_set_pm_profile_cb(handle 0x81, app_id 255): idx: 0, (BTA_JV_PM_MAX_NUM: 5), pp_cb: 0x3ffd2cfc
I (69202) BT_APPL: bta_jv_pm_state_change(p_cb: 0x3ffd2dcc, handle: 0x81, busy/idle_state: 1, app_id: 255, conn_state: 0)
I (69214) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0
W (69221) BT_APPL: new conn_srvc id:26, app_id:255
I (69228) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 8
I (69234) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 8
[ 68706][I][BluetoothSerial.cpp:278] esp_spp_cb(): ESP_SPP_SRV_OPEN_EVT: 0
I (76425) BT_BTM: BTM_SetPowerMode: pm_id 0 BDA: 1c60fef5 mode:0x2
W (76429) BT_HCI: hci cmd send: sniff: hdl 0x81, intv(400 800)
W (76441) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 800, status 0x0
[ 75907][I][BluetoothSerial.cpp:583] esp_bt_gap_cb(): ESP_BT_GAP_MODE_CHG_EVT: mode: 2

##### Connection to terminal app end #####
##### Sending data #####

W (123252) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0
[122719][I][BluetoothSerial.cpp:583] esp_bt_gap_cb(): ESP_BT_GAP_MODE_CHG_EVVT: mode: 0
I (123291) BT_APPL: bta_jv_pm_state_change(p_cb: 0x3ffd2dcc, handle: 0x81, busy/idle_state: 1, app_id: 255, conn_state: 7)
I (123292) BT_BTM: BTM_SetPowerMode: pm_id 0 BDA: 1c60fef5 mode:0x0
I (123299) BT_APPL: bta_jv_pm_state_change(p_cb: 0x3ffd2dcc, handle: 0x81, busy/idle_state: 2, app_id: 255, conn_state: 6)
I (123312) BT_APPL: BTA_JvRfcommFlowControl
I (123316) BT_APPL: credits given 1
I (123928) BT_APPL: bta_jv_pm_state_change(p_cb: 0x3ffd2dcc, handle: 0x81, busy/idle_state: 1, app_id: 255, conn_state: 7)
I (123930) BT_BTM: BTM_SetPowerMode: pm_id 0 BDA: 1c60fef5 mode:0x0
I (123937) BT_APPL: bta_jv_pm_state_change(p_cb: 0x3ffd2dcc, handle: 0x81, busy/idle_state: 2, app_id: 255, conn_state: 6)
I (123949) BT_APPL: BTA_JvRfcommFlowControl
I (123953) BT_APPL: credits given 1
W (128970) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0
[128437][I][BluetoothSerial.cpp:583] esp_bt_gap_cb(): ESP_BT_GAP_MODE_CHG_EVT: mode: 2

##### End of log, all OK #####
 

