Device brand       : Motorola    
Device model       : G20 XT2128-1
Android version    : 11
Pairing            : OK
Serial connection  : OK  
SSP Status         : Enabled
Serial log: (Verbose enabled for Bluetooth):

##### Boot start #####
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7040
load:0x40078000,len:17072
load:0x40080400,len:4220
0x40080400: _init at ??:?

entry 0x400806e0
I (27) boot: ESP-IDF v4.4.4 2nd stage bootloader
I (27) boot: compile time 13:45:06
I (27) boot: chip revision: v3.0
I (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (37) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (82) boot:  2 factory          factory app      00 00 00010000 00100000
I (90) boot: End of partition table
I (94) boot_comm: chip revision: 3, min. application chip revision: 0
I (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28944h (166212) map
I (169) esp_image: segment 1: paddr=0003896c vaddr=3ffbdb60 size=04880h ( 18560) load
I (176) esp_image: segment 2: paddr=0003d1f4 vaddr=40080000 size=02e24h ( 11812) load
I (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7d770h (513904) map
I (365) esp_image: segment 4: paddr=000bd798 vaddr=40082e24 size=15e1ch ( 89628) load
I (418) boot: Loaded app from partition at offset 0x10000
I (418) boot: Disabling RNG early entropy source...
I (430) cpu_start: Pro cpu up.
I (430) cpu_start: Starting app cpu, entry point is 0x4008142c
0x4008142c: call_start_cpu1 at C:/Users/italo/esp/esp-idf/components/esp_system/port/cpu_start.c:148

I (0) cpu_start: App cpu up.
I (446) cpu_start: Pro cpu start user code
I (446) cpu_start: cpu freq: 160000000
I (446) cpu_start: Application information:
I (450) cpu_start: Project name:     bt_spp_acceptor_demo
I (457) cpu_start: App version:      1
I (461) cpu_start: Compile time:     May 13 2023 13:44:35
I (467) cpu_start: ELF file SHA256:  d8e61a488a768f9b...
I (473) cpu_start: ESP-IDF:          v4.4.4
I (478) heap_init: Initializing. RAM available for dynamic allocation:
I (485) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (491) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (497) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (503) heap_init: At 3FFD43F0 len 0000BC10 (47 KiB): DRAM
I (510) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (516) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (522) heap_init: At 40098C40 len 000073C0 (28 KiB): IRAM
I (530) spi_flash: detected chip: generic
I (533) spi_flash: flash io: dio
I (539) cpu_start: Starting scheduler on [    50][I][main.cpp:323] setup_UART(): [] Read from nvs: uart_speed = 9600
I (586) uart: queue free spaces: 20
I (589) BTDM_INIT: BT controller compile version [8020d24]
I (593) system_api: Base MAC address is not set
I (597) system_api: read default base MAC address from EFUSE
I (606) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1182) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1183) BT_BTM: BTM_SEC_REG[0]: id 0, is_orig 0, psm 0x0001, proto_id 0, chan_id 0

I (1186) BT_BTM:                : sec: 0x80, service name [Service Discovery] (up to 21 chars saved)

I (1196) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1202) BT_BTM: BTM_SEC_REG[0]: id 0, is_orig 1, psm 0x0001, proto_id 0, chan_id 0

I (1211) BT_BTM:                : sec: 0x80, service name [Service Discovery] (up to 21 chars saved)

I (1282) BT_BTM: BTM_SetPinType: pin type 0 [variable-0, fixed-1], code , length 0

I (1283) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1286) BT_BTM: BTM_SEC_REG[1]: id 42, is_orig 0, psm 0x0003, proto_id 3, chan_id 0

I (1294) BT_BTM:                : sec: 0x80, service name [RFC_MUX
] (up to 21 chars saved)

I (1304) BT_BTM: BTM_SetInquiryMode

I (1309) BT_BTM: BTM_SetPageScanType

I (1313) BT_BTM: BTM_SetInquiryScanType

I (1333) BT_BTM: BTM_SecAddDevice, link key type:0

I (1335) BT_BTM: BTM_SecAddDevice, link key type:0

I (1336) BT_BTM: BTM_SecAddDevice, link key type:0

I (1340) BT_BTM: BTM_SecAddDevice, link key type:4

I (1346) BT_BTM: BTM_SecAddDevice, link key type:4

I (1352) BT_BTM: BTM_SecAddDevice, link key type:4

I (1358) BT_BTM: Write Extended Inquiry Response to controller

I (1365) BT_APPL: BTA_JvEnable
[   833][I][BluetoothSerial.cpp:263] esp_spp_cb(): ESP_SPP_INIT_EVT
[   839][I][BluetoothSerial.cpp:270] esp_spp_cb(): ESP_SPP_INIT_EVT: slave: start
I (1382) BT_BTM: BTM_ReadDiscoverability

I (1387) BT_BTM: BTM_ReadConnectability

I (1392) BT_BTM: BTM_SetDiscoverability

I (1396) BT_BTM: BTM_SetDiscoverability: mode 2 [NonDisc-0, Lim-1, Gen-2], window 0x0012, interval 0x0800

I (1408) BT_BTM: BTM_SetConnectability

I (1411) BT_BTM: BTM_SetConnectability: mode 1 [NonConn-0, Conn-1], window 0x0012, interval 0x0800

I (1423) BT_APPL: BTA_JvGetChannelId
I (1426) BT_APPL: BTA_JvCreateRecordByUser
I (1431) BT_APPL: BTA_JvRfcommStartServer
I (1435) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1441) BT_BTM: BTM_SEC_REG[2]: id 55, is_orig 0, psm 0x0003, proto_id 3, chan_id 1

I (1449) BT_BTM:                : sec: 0x80, service name [JV PORT] (up to 21 chars saved)

I (1459) BT_RFCOMM: RFCOMM_CreateConnection()  BDA: ff-ff-ff-ff-ff-ff
I (1466) BT_RFCOMM: RFCOMM_CreateConnection(): scn:1, dlci:2, is_server:1 mtu:990, p_mcb:0x0
I (1475) BT_RFCOMM: RFCOMM_CreateConnection(): scn:1, dlci:2, is_server:1 mtu:990, p_mcb:0x0, p_port:0x3ffd308c
I (1486) BT_RFCOMM: PORT_SetEventCallback() handle:2
I (1491) BT_RFCOMM: PORT_SetEventMask() handle:2 mask:0x30005
I (1498) BT_RFCOMM: PORT_GetState() handle:2
I (1503) BT_RFCOMM: PORT_SetState() handle:2
I (1507) BT_RFCOMM: PORT_SetState() handle:2 FC_TYPE:0xc
[   979][I][BluetoothSerial.cpp:397] esp_spp_cb(): ESP_SPP_START_EVT
[   986][I][BluetoothSerial.cpp:683] _init_bt(): device name set
I (1529) BT_BTM: Write Extended Inquiry Response to controller

[  1000][I][BluetoothSerial.cpp:571] esp_bt_gap_cb(): ESP_BT_GAP_CONFIG_EIR_DATA_EVT: stat:0 num:4
[  1010][I][main.cpp:291] setup_BT(): [] [I] Bluetooth SPP started, SSID xBTSAT_1148172
[  1017][I][main.cpp:304] setup_command_processor(): [] Command_processor initialized
[  1017][W][main.cpp:334] TASK_BT_RESET_HELPER(): [] started
I (1561) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
[  1042][I][main.cpp:438] Task_LED(): [] Task_LED() started
xBTSAT_1148172 initialized - Version is V1.4, uart2 baud_rate is 9600

##### Boot finished #####
##### Pairing start #####

W (53375) BT_HCI: hcif conn complete: hdl 0x81, st 0x0
I (53377) BT_BTM: BTM_InqDbRead: bd addr [3083d255e049]

E (53383) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

W (53385) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000
E (53393) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

E (53479) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (54951) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: d255e049 mode:0x0
I (54954) BT_L2CAP: L2CAP - Calling Connect_Ind_Cb(), CID: 0x0040
I (54955) BT_L2CAP: L2CA_ErtmConnectRsp()  CID: 0x0040  Result: 0  Status: 0  BDA: 3083d255e049  p_ertm_info:0x0
E (54968) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (54975) BT_L2CAP: L2CA_ConfigReq()  CID 0x0040: fcr_present:0 (mode 0) mtu_present:1 (672)
E (54984) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (54990) BT_BTM: btm_sec_set_peer_sec_caps: sm4: 0x11, rmt_support_for_secure_connections 1

I (54998) BT_BTM: btm_process_remote_ext_features: pend:0

I (55009) BT_L2CAP: L2CA_ConfigRsp()  CID: 0x0040  Result: 0 MTU present:0 Flush TO:0 FCR:0 FCS:0
E (55016) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (55022) BT_L2CAP: L2CAP - Calling Config_Rsp_Cb(), CID: 0x0040
I (55029) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0
I (55177) BT_L2CAP: L2CA_DataWrite()  CID: 0x0040  Len: 10
I (55254) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: d255e049 mode:0x0
I (55255) BT_L2CAP: L2CAP - Calling Disconnect_Ind_Cb(), CID: 0x0040  Conf Needed
I (55259) BT_L2CAP: L2CA_DisconnectRsp()  CID: 0x0040
E (55266) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (55292) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: d255e049 mode:0x0
I (55294) BT_L2CAP: L2CAP - Calling Connect_Ind_Cb(), CID: 0x0041
I (55296) BT_L2CAP: L2CA_ErtmConnectRsp()  CID: 0x0041  Result: 0  Status: 0  BDA: 3083d255e049  p_ertm_info:0x0
I (55308) BT_L2CAP: L2CA_ConfigReq()  CID 0x0041: fcr_present:0 (mode 0) mtu_present:1 (672)
E (55318) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (55356) BT_L2CAP: L2CA_ConfigRsp()  CID: 0x0041  Result: 0 MTU present:0 Flush TO:0 FCR:0 FCS:0
E (55358) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (55363) BT_L2CAP: L2CAP - Calling Config_Rsp_Cb(), CID: 0x0041
I (55386) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 81
I (55455) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: d255e049 mode:0x0
I (55456) BT_L2CAP: L2CAP - Calling Disconnect_Ind_Cb(), CID: 0x0041  Conf Needed
I (55460) BT_L2CAP: L2CA_DisconnectRsp()  CID: 0x0041
E (55468) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

W (59477) BT_

##### Pairing end #####
##### Connection to terminal app start #####

E (99436) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

W (99439) BT_HCI: hcif conn complete: hdl 0x80, st 0x0
I (99440) BT_BTM: BTM_InqDbRead: bd addr [3083d255e049]

W (99473) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000
E (99479) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

E (99525) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

E (99528) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (99578) BT_BTM: btm_sec_set_peer_sec_caps: sm4: 0x11, rmt_support_for_secure_connections 1

I (99578) BT_BTM: btm_process_remote_ext_features: pend:0

I (99589) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: d255e049 mode:0x0
I (99591) BT_L2CAP: L2CAP - Calling Connect_Ind_Cb(), CID: 0x0040
I (99597) BT_L2CAP: L2CA_ErtmConnectRsp()  CID: 0x0040  Result: 0  Status: 0  BDA: 3083d255e049  p_ertm_info:0x0
I (99609) BT_L2CAP: L2CA_ConfigReq()  CID 0x0040: fcr_present:0 (mode 0) mtu_present:1 (672)
E (99618) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (99624) BT_BTM: btm_sec_set_peer_sec_caps: sm4: 0x11, rmt_support_for_secure_connections 1

I (99633) BT_BTM: btm_process_remote_ext_features: pend:0

I (99644) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0
I (99647) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0
I (99783) BT_L2CAP: L2CA_ConfigRsp()  CID: 0x0040  Result: 0 MTU present:0 Flush TO:0 FCR:0 FCS:0
E (99786) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (99790) BT_L2CAP: L2CAP - Calling Config_Rsp_Cb(), CID: 0x0040
I (99820) BT_L2CAP: L2CA_DataWrite()  CID: 0x0040  Len: 81
I (99882) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: d255e049 mode:0x0
I (99883) BT_L2CAP: L2CAP - Calling Disconnect_Ind_Cb(), CID: 0x0040  Conf Needed
I (99887) BT_L2CAP: L2CA_DisconnectRsp()  CID: 0x0040
E (99895) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (100655) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: d255e049 mode:0x0
I (100795) BT_L2CAP: L2CAP - Calling Connect_Ind_Cb(), CID: 0x0041
I (100797) BT_L2CAP: L2CA_ErtmConnectRsp()  CID: 0x0041  Result: 0  Status: 0  BDA: 3083d255e049  p_ertm_info:0x0
E (100805) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (100810) BT_L2CAP: L2CA_ConfigReq()  CID 0x0041: fcr_present:0 (mode 0) mtu_present:1 (1691)
E (100821) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (101087) BT_L2CAP: L2CA_ConfigRsp()  CID: 0x0041  Result: 0 MTU present:0 Flush TO:0 FCR:0 FCS:0
E (101090) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (101094) BT_L2CAP: L2CAP - Calling Config_Rsp_Cb(), CID: 0x0041
I (101172) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 4
I (101256) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 14
I (101320) BT_RFCOMM: PORT_CheckConnection() handle:2
I (101321) BT_APPL: BTA_JVSetPmProfile handle:0x81, app_id:255
E (101322) BT_APPL: bta_jv_add_rfc_port failed to create new listen port
I (101329) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 4
I (101337) BT_APPL: bta_jv_set_pm_profile(handle: 0x81, app_id: 255, init_st: 0)
I (101343) BT_RFCOMM: PORT_CheckConnection() handle:2
I (101349) BT_APPL: bta_jv_alloc_set_pm_profile_cb(handle 0x81, app_id 255): idx: 0, (BTA_JV_PM_MAX_NUM: 5), pp_cb: 0x3ffd2cfc
I (101361) BT_APPL: bta_jv_pm_state_change(p_cb: 0x3ffd2dcc, handle: 0x81, busy/idle_state: 1, app_id: 255, conn_state: 0)
I (101373) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0
W (101380) BT_APPL: new conn_srvc id:26, app_id:255
[100851][I][BluetoothSerial.cpp:278] esp_spp_cb(): ESP_SPP_SRV_OPEN_EVT: 0
I (101406) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 8
I (101409) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 8

##### Connection to terminal app end #####
##### Sending data #####

I (108584) BT_BTM: BTM_SetPowerMode: pm_id 0 BDA: d255e049 mode:0x2
W (108588) BT_HCI: hci cmd send: sniff: hdl 0x80, intv(400 800)
W (108613) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 800, status 0x0
[108080][I][BluetoothSerial.cpp:583] esp_bt_gap_cb(): ESP_BT_GAP_MODE_CHG_EVT: mode: 2
W (127830) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0
I (127832) BT_APPL: bta_jv_pm_state_change(p_cb: 0x3ffd2dcc, handle: 0x81, busy/idle_state: 1, app_id: 255, conn_state: 7)
I (127840) BT_BTM: BTM_SetPowerMode: pm_id 0 BDA: d255e049 mode:0x0
I (127847) BT_APPL: bta_jv_pm_state_change(p_cb: 0x3ffd2dcc, handle: 0x81, busy/idle_state: 2, app_id: 255, conn_state: 6)
I (127860) BT_APPL: BTA_JvRfcommFlowControl
I (127863) BT_APPL: credits given 1
[127333][I][BluetoothSerial.cpp:583] esp_bt_gap_cb(): ESP_BT_GAP_MODE_CHG_EVT: mode: 0
I (128051) BT_APPL: bta_jv_pm_state_change(p_cb: 0x3ffd2dcc, handle: 0x81, busy/idle_state: 1, app_id: 255, conn_state: 7)
I (128053) BT_BTM: BTM_SetPowerMode: pm_id 0 BDA: d255e049 mode:0x0
I (128060) BT_APPL: bta_jv_pm_state_change(p_cb: 0x3ffd2dcc, handle: 0x81, busy/idle_state: 2, app_id: 255, conn_state: 6)
I (128073) BT_APPL: BTA_JvRfcommFlowControl
I (128077) BT_APPL: credits given 1
I (128388) BT_APPL: bta_jv_pm_state_change(p_cb: 0x3ffd2dcc, handle: 0x81, busy/idle_state: 1, app_id: 255, conn_state: 7)
I (128389) BT_BTM: BTM_SetPowerMode: pm_id 0 BDA: d255e049 mode:0x0
I (128396) BT_APPL: bta_jv_pm_state_change(p_cb: 0x3ffd2dcc, handle: 0x81, busy/idle_state: 2, app_id: 255, conn_state: 6)
I (128409) BT_APPL: BTA_JvRfcommFlowControl
I (128413) BT_APPL: credits given 1
I (128417) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 5

##### End of log, all OK #####