Device brand       : Motorola    
Device model       : G20 XT2128-1
Android version    : 11
Pairing            : OK
Serial connection  : OK  
SSP Status         : disabled
Serial log: (Verbose enabled for Bluetooth):
 
##### Boot start #####
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7040
load:0x40078000,len:17072
load:0x40080400,len:4220
0x40080400: _init at ??:?

entry 0x400806e0
I (27) boot: ESP-IDF v4.4.4 2nd stage bootloader
I (27) boot: compile time 11:46:12
I (27) boot: chip revision: v3.0
I (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (37) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (82) boot:  2 factory          factory app      00 00 00010000 00100000
I (90) boot: End of partition table
I (94) boot_comm: chip revision: 3, min. application chip revision: 0
I (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28614h (165396) map
I (168) esp_image: segment 1: paddr=0003863c vaddr=3ffbdb60 size=04878h ( 18552) load
I (176) esp_image: segment 2: paddr=0003cebc vaddr=40080000 size=0315ch ( 12636) load
I (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7c7d8h (509912) map
I (363) esp_image: segment 4: paddr=000bc800 vaddr=4008315c size=15ae4h ( 88804) load
I (416) boot: Loaded app from partition at offset 0x10000
I (416) boot: Disabling RNG early entropy source...
I (427) cpu_start: Pro cpu up.
I (428) cpu_start: Starting app cpu, entry point is 0x4008142c
0x4008142c: call_start_cpu1 at C:/Users/italo/esp/esp-idf/components/esp_system/port/cpu_start.c:148

I (0) cpu_start: App cpu up.
I (444) cpu_start: Pro cpu start user code
I (444) cpu_start: cpu freq: 160000000
I (444) cpu_start: Application information:
I (448) cpu_start: Project name:     bt_spp_acceptor_demo
I (454) cpu_start: App version:      1
I (459) cpu_start: Compile time:     May 13 2023 12:10:16
I (465) cpu_start: ELF file SHA256:  6e8c0a118e686cca...
I (471) cpu_start: ESP-IDF:          v4.4.4
I (476) heap_init: Initializing. RAM available for dynamic allocation:
I (483) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (489) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (495) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (501) heap_init: At 3FFD43E0 len 0000BC20 (47 KiB): DRAM
I (507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (520) heap_init: At 40098C40 len 000073C0 (28 KiB): IRAM
I (528) spi_flash: detected chip: generic
I (531) spi_flash: flash io: dio
I (537) cpu_start: Starting scheduler on [    50][I][main.cpp:323] setup_UART(): [] Read from nvs: uart_speed = 9600
I (583) uart: queue free spaces: 20
I (586) BTDM_INIT: BT controller compile version [8020d24]
I (590) system_api: Base MAC address is not set
I (594) system_api: read default base MAC address from EFUSE
I (603) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1200) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1201) BT_BTM: BTM_SEC_REG[0]: id 0, is_orig 0, psm 0x0001, proto_id 0, chan_id 0

I (1204) BT_BTM:                : sec: 0x80, service name [Service Discovery] (up to 21 chars saved)

I (1214) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1220) BT_BTM: BTM_SEC_REG[0]: id 0, is_orig 1, psm 0x0001, proto_id 0, chan_id 0

I (1228) BT_BTM:                : sec: 0x80, service name [Service Discovery] (up to 21 chars saved)

I (1297) BT_BTM: BTM_SetPinType: pin type 0 [variable-0, fixed-1], code , length 0

I (1298) BT_BTM: BTM_SetInquiryMode

I (1300) BT_BTM: BTM_SetPageScanType

I (1304) BT_BTM: BTM_SetInquiryScanType

I (1326) BT_BTM: BTM_SecAddDevice, link key type:0

I (1327) BT_BTM: BTM_SecAddDevice, link key type:0

I (1328) BT_BTM: BTM_SecAddDevice, link key type:4

I (1332) BT_BTM: BTM_SecAddDevice, link key type:4

I (1338) BT_BTM: BTM_SecAddDevice, link key type:0

I (1344) BT_BTM: BTM_SecAddDevice, link key type:4

I (1350) BT_BTM: Write Extended Inquiry Response to controller

I (1357) BT_APPL: BTA_JvEnable
[   829][I][BluetoothSerial.cpp:294] esp_spp_cb(): ESP_SPP_INIT_EVT
[   834][I][BluetoothSerial.cpp:302] esp_spp_cb(): ESP_SPP_INIT_EVT: slave: start
I (1375) BT_BTM: BTM_ReadDiscoverability

I (1379) BT_BTM: BTM_ReadConnectability

I (1384) BT_BTM: BTM_SetDiscoverability

I (1388) BT_BTM: BTM_SetDiscoverability: mode 2 [NonDisc-0, Lim-1, Gen-2], window 0x0012, interval 0x0800

I (1400) BT_BTM: BTM_SetConnectability

I (1403) BT_BTM: BTM_SetConnectability: mode 1 [NonConn-0, Conn-1], window 0x0012, interval 0x0800

I (1416) BT_APPL: BTA_JvGetChannelId
I (1418) BT_APPL: BTA_JvCreateRecordByUser
I (1423) BT_APPL: BTA_JvRfcommStartServer
I (1427) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1433) BT_BTM: BTM_SEC_REG[1]: id 55, is_orig 0, psm 0x0003, proto_id 3, chan_id 1

I (1442) BT_BTM:                : sec: 0x80, service name [JV PORT] (up to 21 chars saved)

I (1451) BT_RFCOMM: RFCOMM_CreateConnection()  BDA: ff-ff-ff-ff-ff-ff
I (1458) BT_RFCOMM: RFCOMM_CreateConnection(): scn:1, dlci:2, is_server:1 mtu:990, p_mcb:0x0
I (1467) BT_RFCOMM: RFCOMM_CreateConnection(): scn:1, dlci:2, is_server:1 mtu:990, p_mcb:0x0, p_port:0x3ffd307c
I (1478) BT_RFCOMM: PORT_SetEventCallback() handle:2
I (1483) BT_RFCOMM: PORT_SetEventMask() handle:2 mask:0x30005
I (1490) BT_RFCOMM: PORT_GetState() handle:2
I (1495) BT_RFCOMM: PORT_SetState() handle:2
I (1500) BT_RFCOMM: PORT_SetState() handle:2 FC_TYPE:0xc
[   974][I][BluetoothSerial.cpp:465] esp_spp_cb(): ESP_SPP_START_EVT
[   981][I][BluetoothSerial.cpp:797] _init_bt(): device name set
I (1521) BT_BTM: Write Extended Inquiry Response to controller

[   995][I][BluetoothSerial.cpp:662] esp_bt_gap_cb(): ESP_BT_GAP_CONFIG_EIR_DATA_EVT: stat:0 num:4
[  1005][I][main.cpp:291] setup_BT(): [] [I] Bluetooth SPP started, SSID xBTSAT_1148172
[  1013][I][main.cpp:304] setup_command_processor(): [] Command_processor initialized
[  1012][W][main.cpp:334] TASK_BT_RESET_HELPER(): [] started
I (1553) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
[  1037][I][main.cpp:438] Task_LED(): [] Task_LED() started
xBTSAT_1148172 initialized - Version is V1.4, uart2 baud_rate is 9600. Bluetooth SSP support is disabled!

##### Boot finished #####
##### Pairing start #####
[ 50072][I][Bluetooo[ 50072][I][BluetoothSerial.cpp:632] esp_bt_gap_cb(): Input pin code: 1234
E (50648) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

W (50656) BT_HCI: hcif conn complete: hdl 0x81, st 0x0
I (50658) BT_BTM: BTM_InqDbRead: bd addr [3083d255e049]

E (50663) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

E (50668) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

W (50672) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000
E (50819) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (50825) BT_BTM: btm_sec_set_peer_sec_caps: sm4: 0x10, rmt_support_for_secure_connections 0

I (50825) BT_BTM: btm_process_remote_ext_features: pend:0

I (50837) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: d255e049 mode:0x0
I (50839) BT_L2CAP: L2CAP - Calling Connect_Ind_Cb(), CID: 0x0040
I (50845) BT_L2CAP: L2CA_ErtmConnectRsp()  CID: 0x0040  Result: 0  Status: 0  BDA: 3083d255e049  p_ertm_info:0x0
E (50858) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (50863) BT_L2CAP: L2CA_ConfigReq()  CID 0x0040: fcr_present:0 (mode 0) mtu_present:1 (672)
E (50874) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (50880) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0
I (50914) BT_L2CAP: L2CA_ConfigRsp()  CID: 0x0040  Result: 0 MTU present:0 Flush TO:0 FCR:0 FCS:0
E (50916) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (50920) BT_L2CAP: L2CAP - Calling Config_Rsp_Cb(), CID: 0x0040
I (50998) BT_L2CAP: L2CA_DataWrite()  CID: 0x0040  Len: 10
I (51061) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: d255e049 mode:0x0
I (51062) BT_L2CAP: L2CAP - Calling Disconnect_Ind_Cb(), CID: 0x0040  Conf Needed
I (51065) BT_L2CAP: L2CA_DisconnectRsp()  CID: 0x0040
E (51073) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (51147) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: d255e049 mode:0x0
I (51148) BT_L2CAP: L2CAP - Calling Connect_Ind_Cb(), CID: 0x0041
I (51150) BT_L2CAP: L2CA_ErtmConnectRsp()  CID: 0x0041  Result: 0  Status: 0  BDA: 3083d255e049  p_ertm_info:0x0
I (51163) BT_L2CAP: L2CA_ConfigReq()  CID 0x0041: fcr_present:0 (mode 0) mtu_present:1 (672)
E (51172) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (51241) BT_L2CAP: L2CA_ConfigRsp()  CID: 0x0041  Result: 0 MTU present:0 Flush TO:0 FCR:0 FCS:0
E (51244) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (51248) BT_L2CAP: L2CAP - Calling Config_Rsp_Cb(), CID: 0x0041
I (51330) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 81
I (51356) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: d255e049 mode:0x0
I (51357) BT_L2CAP: L2CAP - Calling Disconnect_Ind_Cb(), CID: 0x0041  Conf Needed
I (51360) BT_L2CAP: L2CA_DisconnectRsp()  CID: 0x0041
E (51368) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

W (55377) BT_HCI: hci cmd send: disconnect: hdl 0x81, rsn:0x13
W (55486) BT_HCI: hcif disc complete: hdl 0x81, rsn 0x16
I (55488) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0
##### Pairing end (pin 1234 requested) #####
##### Connection to terminal app start #####

I (95288) BT_BTM: btm_sec_set_peer_sec_caps: sm4: 0x10, rmt_support_for_secure_connections 0

I (95289) BT_BTM: btm_acl_created: pend:0

E (95298) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

W (95306) BT_HCI: hcif conn complete: hdl 0x80, st 0x0
I (95306) BT_BTM: BTM_InqDbRead: bd addr [3083d255e049]

I (95311) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0
E (95319) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

W (95325) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000
E (95333) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

E (95341) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (95434) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: d255e049 mode:0x0
I (95436) BT_L2CAP: L2CAP - Calling Connect_Ind_Cb(), CID: 0x0040
I (95437) BT_L2CAP: L2CA_ErtmConnectRsp()  CID: 0x0040  Result: 0  Status: 0  BDA: 3083d255e049  p_ertm_info:0x0
I (95450) BT_L2CAP: L2CA_ConfigReq()  CID 0x0040: fcr_present:0 (mode 0) mtu_present:1 (672)
E (95459) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (95468) BT_L2CAP: L2CA_ConfigRsp()  CID: 0x0040  Result: 0 MTU present:0 Flush TO:0 FCR:0 FCS:0
E (95476) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (95482) BT_L2CAP: L2CAP - Calling Config_Rsp_Cb(), CID: 0x0040
I (95495) BT_L2CAP: L2CA_DataWrite()  CID: 0x0040  Len: 81
I (95543) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: d255e049 mode:0x0
I (95544) BT_L2CAP: L2CAP - Calling Disconnect_Ind_Cb(), CID: 0x0040  Conf Needed
I (95547) BT_L2CAP: L2CA_DisconnectRsp()  CID: 0x0040
E (95555) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (95570) BT_BTM: BTM_SetPowerMode: pm_id 128 BDA: d255e049 mode:0x0
I (95572) BT_L2CAP: L2CAP - Calling Connect_Ind_Cb(), CID: 0x0041
I (95575) BT_L2CAP: L2CA_ErtmConnectRsp()  CID: 0x0041  Result: 0  Status: 0  BDA: 3083d255e049  p_ertm_info:0x0
I (95587) BT_L2CAP: L2CA_ConfigReq()  CID 0x0041: fcr_present:0 (mode 0) mtu_present:1 (1691)
E (95596) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (95602) BT_L2CAP: L2CA_ConfigRsp()  CID: 0x0041  Result: 0 MTU present:0 Flush TO:0 FCR:0 FCS:0
E (95612) BT_OSI: osi_mem_dbg_clean full transmit_fragment 350 !!

I (95641) BT_L2CAP: L2CAP - Calling Config_Rsp_Cb(), CID: 0x0041
I (95646) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 4
I (95708) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 14
I (96027) BT_RFCOMM: PORT_CheckConnection() handle:2
I (96029) BT_APPL: BTA_JVSetPmProfile handle:0x81, app_id:255
E (96030) BT_APPL: bta_jv_add_rfc_port failed to create new listen port
I (96037) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 4
I (96044) BT_APPL: bta_jv_set_pm_profile(handle: 0x81, app_id: 255, init_st: 0)
I (96050) BT_RFCOMM: PORT_CheckConnection() handle:2
I (96056) BT_APPL: bta_jv_alloc_set_pm_profile_cb(handle 0x81, app_id 255): idx: 0, (BTA_JV_PM_MAX_NUM: 5), pp_cb: 0x3ffd2cec
I (96068) BT_APPL: bta_jv_pm_state_change(p_cb: 0x3ffd2dbc, handle: 0x81, busy/idle_state: 1, app_id: 255, conn_state: 0)
I (96080) BT_L2CAP: L2CA_SetDesireRole() new:x1, disallow_switch:0
W (96087) BT_APPL: new conn_srvc id:26, app_id:255
I (96094) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 8
I (96100) BT_L2CAP: L2CA_DataWrite()  CID: 0x0041  Len: 8
[ 95574][I][BluetoothSerial.cpp:311] esp_spp_cb(): ESP_SPP_SRV_OPEN_EVT: 0

##### Connection to terminal app end #####
##### Sending data #####
I (103291) BT_BTM: BTM_SetPowerMode: pm_id 0 BDA: d255e049 mode:0x2
W (103295) BT_HCI: hci cmd send: sniff: hdl 0x80, intv(400 800)
W (103305) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 800, status 0x0
[102776][I][BluetoothSerial.cpp:677] esp_bt_gap_cb(): ESP_BT_GAP_MODE_CHG_EVT: mode: 2
W (112770) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0
I (112771) BT_APPL: bta_jv_pm_state_change(p_cb: 0x3ffd2dbc, handle: 0x81, busy/idle_state: 1, app_id: 255, conn_state: 7)
I (112779) BT_BTM: BTM_SetPowerMode: pm_id 0 BDA: d255e049 mode:0x0
I (112786) BT_APPL: bta_jv_pm_state_change(p_cb: 0x3ffd2dbc, handle: 0x81, busy/idle_state: 2, app_id: 255, conn_state: 6)
I (112799) BT_APPL: BTA_JvRfcommFlowControl
I (112802) BT_APPL: credits given 1
[112275][I][BluetoothSerial.cpp:677] esp_bt_gap_cb(): ESP_BT_GAP_MODE_CHG_EVT: mode: 0
W (117822) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0
[117291][I][BluetoothSerial.cpp:677] esp_bt_gap_cb(): ESP_BT_GAP_MODE_CHG_EVT: mode: 2

##### End of log, all OK #####
 